<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-IN-WnI" customClass="LoginButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="300" width="373" height="50"/>
                                <color key="backgroundColor" red="0.29391291739999997" green="0.62701255079999996" blue="0.84709167480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSm-vO-ctB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQe-P4-E75"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-ND-0zX">
                                <rect key="frame" x="20.5" y="180" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8X3-JP-GHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-lO-ETY">
                                <rect key="frame" x="20.5" y="240" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U4F-z0-ABe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-5W-wwi" customClass="FacebookButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="802" width="373" height="50"/>
                                <color key="backgroundColor" name="Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SYe-XW-z3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Facebook" image="icon_f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Cs-jg5">
                                <rect key="frame" x="176" y="98" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-C2-PzY" userLabel="Signup">
                                <rect key="frame" x="20.5" y="360" width="373" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an acoount? Sign Up"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Ea-ozy" userLabel="Activity Indicator">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.29391291739999997" green="0.62701255079999996" blue="0.84709167480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBE-IN-WnI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="9FE-XP-3lI"/>
                            <constraint firstItem="R3f-lO-ETY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ARd-NT-tWp"/>
                            <constraint firstItem="JBE-IN-WnI" firstAttribute="top" secondItem="R3f-lO-ETY" secondAttribute="bottom" constant="10" id="Gh6-Rm-ug9"/>
                            <constraint firstItem="VFX-ND-0zX" firstAttribute="top" secondItem="fez-Cs-jg5" secondAttribute="bottom" constant="20" id="Q6D-2v-REc"/>
                            <constraint firstItem="jtI-C2-PzY" firstAttribute="top" secondItem="JBE-IN-WnI" secondAttribute="bottom" constant="10" id="R5f-e8-pNK"/>
                            <constraint firstItem="VFX-ND-0zX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RPS-lh-ujj"/>
                            <constraint firstItem="pHP-Ea-ozy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S9n-3B-Esa"/>
                            <constraint firstItem="jtI-C2-PzY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uoi-0M-Hl3"/>
                            <constraint firstItem="pHP-Ea-ozy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zmk-JU-9x5"/>
                            <constraint firstItem="R3f-lO-ETY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bKs-EQ-O4i"/>
                            <constraint firstItem="xOI-5W-wwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c3h-J0-sOT"/>
                            <constraint firstItem="R3f-lO-ETY" firstAttribute="top" secondItem="VFX-ND-0zX" secondAttribute="bottom" constant="10" id="cdc-Mw-SJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOI-5W-wwi" secondAttribute="bottom" constant="10" id="kFA-oW-cBg"/>
                            <constraint firstItem="fez-Cs-jg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" constant="10" id="koO-j1-mxK"/>
                            <constraint firstItem="jtI-C2-PzY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="mMX-mX-nep"/>
                            <constraint firstItem="fez-Cs-jg5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qyY-eQ-3Py"/>
                            <constraint firstItem="VFX-ND-0zX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="tHy-6d-Me4"/>
                            <constraint firstItem="xOI-5W-wwi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="wS3-dn-CkB"/>
                            <constraint firstItem="JBE-IN-WnI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ybW-Qn-bKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pHP-Ea-ozy" id="Gfc-Vy-Bp9"/>
                        <outlet property="facebookLoginButton" destination="xOI-5W-wwi" id="Ua4-yl-gBr"/>
                        <outlet property="loginButton" destination="JBE-IN-WnI" id="hfP-J2-hcU"/>
                        <outlet property="passwordTextField" destination="R3f-lO-ETY" id="HOV-0W-wAf"/>
                        <outlet property="signUpButton" destination="jtI-C2-PzY" id="z8P-6d-dbI"/>
                        <outlet property="usernameTextField" destination="VFX-ND-0zX" id="z43-ca-8cy"/>
                        <segue destination="NZW-n8-aTe" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="9FV-Wi-W0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="88"/>
        </scene>
        <!--Map-->
        <scene sceneID="Iae-Wk-kNl">
            <objects>
                <viewController id="9jv-eO-cx4" userLabel="Map" customClass="StudentLocationsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xST-iG-hEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-BO-VRO">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9z-kC-C8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3O-BO-VRO" firstAttribute="height" secondItem="xST-iG-hEl" secondAttribute="height" id="5ca-Nz-qOH"/>
                            <constraint firstItem="R3O-BO-VRO" firstAttribute="centerX" secondItem="w9z-kC-C8j" secondAttribute="centerX" id="K7I-K9-0SH"/>
                            <constraint firstItem="R3O-BO-VRO" firstAttribute="width" secondItem="xST-iG-hEl" secondAttribute="width" id="msT-xr-k3N"/>
                            <constraint firstItem="R3O-BO-VRO" firstAttribute="centerY" secondItem="w9z-kC-C8j" secondAttribute="centerY" id="uo0-Yw-8Sy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="bPA-x3-pFR"/>
                    <connections>
                        <outlet property="studentLocationsMapView" destination="R3O-BO-VRO" id="dED-5y-b6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnc-Ix-bb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-156"/>
        </scene>
        <!--List-->
        <scene sceneID="BCq-kg-9ns">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5S-cX-dnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Dih-fX-6jJ" userLabel="List" customClass="StudentLocationsTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wlx-TY-TWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" textLabel="tnN-vg-af5" detailTextLabel="50U-5V-Vov" imageView="tA6-fz-LJQ" style="IBUITableViewCellStyleSubtitle" id="hwS-5w-bqp">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwS-5w-bqp" id="ou4-ji-5tK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnN-vg-af5">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="tA6-fz-LJQ">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50U-5V-Vov">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dih-fX-6jJ" id="Xg8-5b-7Kf"/>
                            <outlet property="delegate" destination="Dih-fX-6jJ" id="l9T-tQ-zPK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lst" image="icon_listview-deselected" id="78V-6h-f9L"/>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="Wlx-TY-TWU" id="rIQ-8c-KaT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1770" y="498"/>
        </scene>
        <!--Student Locations Tab Bar Controller-->
        <scene sceneID="xJY-4L-P4F">
            <objects>
                <tabBarController id="YQc-F0-Alu" customClass="StudentLocationsTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dpH-iN-eZX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="He3-z5-VGu">
                            <connections>
                                <action selector="logoutTapped:" destination="YQc-F0-Alu" id="jeU-qk-Jfp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="d1m-au-vgK">
                                <connections>
                                    <action selector="addLocation:" destination="YQc-F0-Alu" id="2F2-gj-bVO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="GYq-AG-wmb">
                                <connections>
                                    <action selector="refreshLocations:" destination="YQc-F0-Alu" id="eu1-zc-pX3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFs-OE-n3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jv-eO-cx4" kind="relationship" relationship="viewControllers" id="1jI-Q8-Zvf"/>
                        <segue destination="Dih-fX-6jJ" kind="relationship" relationship="viewControllers" id="6bv-h7-djn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcF-3c-zwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8z-qQ-OAx">
            <objects>
                <navigationController id="NZW-n8-aTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuU-0s-WSB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQc-F0-Alu" kind="relationship" relationship="rootViewController" id="x61-2t-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-7t-gq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_f" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="Facebook">
            <color red="0.31146278979999997" green="0.39843767879999997" blue="0.64708888529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
